=== Reconnect log started: 2026-01-05 10:48:01 ===
[10:48:01.974] OnClientConnectionState: Stopping, _isWaitingForHostReconnect=False, ReconnectionManager.IsWaiting=False
[10:48:01.979] OnClientConnectionState: Stopped, _isWaitingForHostReconnect=False, ReconnectionManager.IsWaiting=False
[10:48:01.979] Lost connection to host! IsServerStarted=False, _isWaitingForHostReconnect=False
[10:48:01.979] OnHostDisconnected called - starting reconnection wait
[10:48:01.982] Game state saved: True
[10:48:01.982] Saved connection info: localhost:7770
[10:48:01.982] Set _isWaitingForHostReconnect = true, timer = 0, nextAttempt = 3
[10:48:03.050] OnDestroy called on instance 121058! _isWaitingForHostReconnect=True, Instance=this
[10:48:03.050] WARNING: Singleton instance 121058 is being destroyed!
=== Reconnect log ended: 2026-01-05 10:48:03 ===
